*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-size: medium;
  }
.header{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #FE7F9C;
}
.header__left{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
   
}
.header__left__1{
    display: flex;
}
.header__right{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.header__right__1{
    display: flex;
}
.header img{
    margin-right: 0.5rem;
}
@media (max-width:768px){

    
    .header__left,.header__right{
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        
    }
    .header__left__1,.header__right__1{
        gap: 0;
        padding-left: 0.5rem;
    }

}


nav{
  height: 80px;
  width: 100%;
}
label.logo{
  width: auto;
}
nav ul{
  float: right;
  margin-right: 20px;
  margin-top: 2rem;
}
nav ul li{
  display: contents;
  margin: 0 5px;
}
nav ul li a{
  color: blue;
  font-size: 17px;
  padding: 7px 55px;
}
a:hover{
  background: orange;
}
.checkbtn{
  font-size: 30px;
  color: blue;
  float: right;
  margin-right: 40px;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 768px){
    label.logo{
        width: auto;
        margin-left: 33%;
      }
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: #FE7F9C;
    top: 40px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 17px;
    color: white;
  }
  a:hover{
    background-color: orange;

  }
  #check:checked ~ ul{
    left: 0;
  }
}

.main{
    background-image: url("banner.jpg");
    background-size: cover;
    width: 100%;
    height: 800px;
    padding-left: 4rem;
    height: 450px;
    display: flex;
    align-items: center;
}
.card{
    height: 230px;
    width: 400px;
    background-color: white; 
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;

}
.card h3{
    color: blue;
    font-size: 1.5rem;
}
.button1{
    color: white;
    height: fit-content;
    width: fit-content;
    padding-right: 7rem;
}

@media (max-width:768px){
    .main{
        background-image: url("banner.jpg");
        background-size: cover;
        width: 100%;
        height: 200px;
        padding-top: 5rem;
        padding-left: 2.5rem;
        display: flex;
        padding-bottom: 3rem;
    }
    .card{
        height: 100px;
        width: 200px;
        display: flex;
        opacity: 0.6;
        margin-left: -15px;
        flex-direction: column;
        justify-content: space-around;
        
    }
}
.main_heading{
    text-align: center;
    color: blue;
    font-size: 1.5rem;
    margin: 2rem;
}
.content{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}
.content img{
    width: auto;
    border-radius: 100%;
    padding-left: 2rem;
}
.content1_card1{
    background-color: lightgreen; 
    width: 10rem;
    height: 180px; 
    text-align: center;  
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -30px;
    justify-content: space-evenly;
}

@media (max-width:768px){
    .content{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .content img{
        width: auto;
        border-radius: 100%;
        padding-left: 1.8rem;
    }

}

.footer{
    background-color: #15317E ;
    color: white;
    height: 300px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    
}
.footer_logo{
    width: 33%;
    margin-left: -1rem;

}
.footer_left{
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    
    gap: 1.5rem;
}
@media (max-width:768px){
    .footer{
        flex-direction: column;
        gap: 1rem;
        color: antiquewhite;
        height: auto;
    }
    .footer_left{
        margin: 1rem;
        gap: 1rem;
    }

}
.footer_middle{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.footer_middle_part1 ul li{
    margin: 1rem;
}
.footer_middle_part2 ul li{
    margin: 1rem;
}
.footer_middle_part2{
    padding-top: 1rem;
}
.footer_middle ul li{
    list-style: none;
}
@media (max-width:768px){
    .footer_middle{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
 
}

.footer_right{
    margin:2.5rem;
}
.footer_right p{
    margin-top: 1rem;
}

@media (max-width:768px){
    .footer_right{
        padding: 0;
        margin-top: 0;
        margin-left:15px;
    }
    
}